# e-mall-seckill

./: pom.xml
src/main/java/com/xxxx/seckilldemo/: SeckillDemoApplication.java
src/main/java/com/xxxx/seckilldemo/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/xxxx/seckilldemo/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  TController.java
src/main/java/com/xxxx/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  TMapper.java
src/main/java/com/xxxx/seckilldemo/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  T.java
src/main/java/com/xxxx/seckilldemo/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckilldemo/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  ITService.java
src/main/java/com/xxxx/seckilldemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  TServiceImpl.java
src/main/java/com/xxxx/seckilldemo/utils/: CookieUtil.java  JsonUtil.java  MD5UTil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckilldemo/validator/: IsMobile.java
src/main/java/com/xxxx/seckilldemo/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  Readme.txt  RespBean.java  RespBeanEnum.java
src/main/resources/: application.properties  stock.lua
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/templates/: login.html  orderDetail.html  secKillFail.html
