spring.thymeleaf.cache=false


#mysql 的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
#使用的是hikari的连接池
spring.datasource.hikari.pool-name=DateHikariCP
#最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#空闲连接最大存活时间  默认600000 10分钟
spring.datasource.hikari.idle-timeout=1800000
#最大连接数 默认10
spring.datasource.hikari.maximum-pool-size=10  
#从连接池返回的连接自动提交
spring.datasource.hikari.auto-commit=true
#连接最大存活时间 0表示永久存活
spring.datasource.hikari.max-lifetime=1800000
#连接超时时间 30s
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#Mybatis-plus配置
#配置Mapper映射文件
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
# 配置MyBatis数据返回类型别名（默认别名是类名）
mybatis-plus.type-aliases-package = com.xxxx.seckilldemo.pojo

#redis配置
spring.redis.host=192.168.200.139
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5


#RabbitMQ
#服务器地址
spring.rabbitmq.host=192.168.200.139
#用户名
spring.rabbitmq.username= test
#密码
spring.rabbitmq.password= test
#虚拟主机
spring.rabbitmq.virtual-host=/
#端口
spring.rabbitmq.port=5672

#消费者最小数量
spring.rabbitmq.listener.simple.concurrency=10
#消费者最大数量
spring.rabbitmq.listener.simple.max-concurrency= 10
#限制消费者每次只处理一条消息，处理完再继续下一条消息
spring.rabbitmq.listener.simple.prefetch= 1
#启动时是否默认启动容器，默认true
spring.rabbitmq.listener.simple.auto-startup= true
#被拒绝时重新进入队列
spring.rabbitmq.listener.simple.default-requeue-rejected= true

#模板配置
#开启重试，默认false
spring.rabbitmq.template.retry.enabled= true
#重试时间 默认1000ms
spring.rabbitmq.template.retry.initial-interval= 1000
#重试最大次数，默认3次
spring.rabbitmq.template.retry.max-attempts= 3
#重试最大间隔时间，默认10000ms
spring.rabbitmq.template.retry.max-interval= 10000
#重试间隔的乘数。比如配2.0 第一次等10s，第二次等20s，第三次等40s
spring.rabbitmq.template.retry.multiplier= 1.0

#日志
logging.level.com.xxxx.seckilldemo.mapper = debug


